input {
  beats {
    port => 5044
  }
}
output {
 elasticsearch {
  hosts => ["http://192.168.5.31:9200"]
  index => "%{[fields][type]}-%{+yyyy.MM.dd}"
  }
}

"/etc/logstash/conf.d/logstash.conf" 15L, 262C
------------------------------------------------------------------------------

filebeat.inputs:
- input_type: log
  enabled: true
  paths:
    - /var/log/nginx/access.log
  tags: ["NGINX.ACCESS"]
  fields:
    type: "nginx.access"
- input_type: log
  enabled: true
  paths:
    - /var/log/nginx/error.log
  tags: ["NGINX.ERROR"]
  fields:
    type: "nginx.error"

output.logstash:
  hosts: ["192.168.5.31:5044"]
~
-------------
docker run -d -p 5044:5044 -v /var/lib/docker/containers:/var/lib/docker/containers -v /etc/localtime:/etc/localtime:ro --name filebeat filebeat
----------
/usr/share/logstash/pipeline/logstash.conf
