version: "3"
services:
  logstash:
    build: ./docker
    links:
      - "elasticsearch"
    ports:
      - "5044:5044"
      
    environment:
      - "/etc/localtime:/etc/localtime:ro"

  elasticsearch:
    image: elasticsearch:8.1.1
    container_name: elasticsearch
    environment:
      - "discovery.type=single-node"
      - "xpack.security.enabled=false"
      - "xpack.security.enrollment.enabled: false"
      - "xpack.security.http.ssl.enabled: false"
      - "xpack.security.transport.ssl.enabled: false"
      - "ES_JAVA_OPTS=-Xms128m -Xmx128m"
    expose:
      - "9200"
    ports:
      - "9200:9200"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"

  kibana:
    image: kibana:8.1.1
    links:
      - "elasticsearch"
    ports:
      - "5601:5601"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
